Ι
4138 )
- tenu 1911111111. ciminup 4011191111,

weerctrylun 1191011100,90011101111111110111910011010110

Sophocle uictnsesset,in 81011111111111110,111191101101111101
³.esoe vid. Anot. Ρ11. Aeschyli. —

P. 59.Ρο0111 Ειοὶιιὶαειιιί) Quorum loca leguntur apud Wyu.
'¹ 111 Disput. de Unit. Dei ,pag. 15.
’ , Hugo Grotius) InExcerpt. ex Τ119. et Gom. Gr..p 149.
Ρ.60. Veniet ille) Grotiusl. l. ,.p 145.
Feliceouimic)Grot. 1.1.,.9 1.49 ·
· Ρ.61. Te voco) 6101. 11. 9. 3999ΡιΙο11.1)1110.Ειιιί9., 939
Supp liceo) Ρι. 531.

Magno luuntur) Grot. 1. 1. ,3ιρ 1111011. l.l. ,.p 57. ·
P..62 Flebili cpoueae)L. ΙΡ, Od. 11, 21.

Meno inscribitur) Ρ19. 16. G. edit. Ficini.
Ρ.63 Panem removit Plutarchus) Consol. ad Apollon, p.
1101).,11. 01101. 1,.9 331 edit. 1191111104. -
Principiocoe um) Aen ΡΙ 724 et Heynuloxcursus XIII
Igneus) Aen. ΡΙ, 930.

’ P..64 Quin etoupremo) Αιιι. ΡΙ, 93360111. (101110118911.

Int. T. 11 ,.peg 405.

¹ P.65. Hac omuee) Aen. Ρ1,4

Ρ.66. Apud Plutarchum) 111 consol. ad Apoll. 1.1. .
,Ρ..69 Devenere) Aen. ΡΙ, 638.

Ρ 68 Socratem) Hunc locunt copiosius, allatis Veterum testi-

· moniis, 1110111111 Wytt. de Anim. Immort. p XXVII XLIII.

P. 90. Monumentum aereperenuiuo) Horat. Ill , Ode 30111 init.
· Magno me epenteuet) Cic. Tusc. Quaest. 1., 0 41.

' P. 91. Nom cum- -ιιιιιι) Haec verba non leguntur apud Cice-

· rplnem, ‚sed snut apud Platonem ιι Apol. Socr. 9. 3690
eat Fic. —

1’..72Nai ego) Tusc. Quaest. 1‚24.
Hie et talibus rationibus) Tusc. Quaestffl 19, 30.

Ρ. 94. Platonis Phaedon) De hoc dialogo legatur 1191101111.

apag. ΡΙ ad Xl. ’
ΡΗ95Α991110101111011100011) Vid. Wytt.nnnot.1nlhae-
. donem pag. 107.- Sequitur nunc eleganter conscripta
' 19110110111190111111091,1111111 capita secundnm Wyttenhachii

editionem deinceps indicabo.

 

