, 1 (fitz)

11111111 qmcnntenderent lupcseptentiamnpn,
11111 ab homine vel· ,11111111.,111 0111111110 pp9fi3 .
eisc} 1111111111ῃῦ 1111111 111111111111111ᾼῙ11111,
Anaxagorae„ disciplina perimentum 1111111, 111111,
11111111 Sophoclis Iocum* quem veteris phiiosopbiae
i'gnppi co'ntinuo clamant ex ChristianA doctrina

1111811111ῑὶ esse. (1111 11111111111111 111111εωὶ11111
&lm mdc emp 1111111111111111 Ε1111111
611Ᾰᾷ, ,3131111ηῇ111 de Mundi 10181511111111 et ip·
11111111111, , : - -

mmmm, 1111111ὲῆ111άά11111111111, ,·,

Laxabwzgmffium. redundantes (1111 , ·
1,,11111111111111111111111111 11111111 fieretis
'ss'fflfbhas et 11111 quidquid 111 1111ῐί111111

c 111111111111111511111111111111ᾐ11111 .

111101111,11111117’1111Ῑ1111111111ὼ1·1111111,“ '³

wlffi'qm ulla mmwetiget 1111111, mque ³ · ’ ’ ’·
,,,,·,Ε1111111,1 111 meet Qerum genus.. 5

.. Mo& reddet 1111111 cuncta 1111111110 dedit.

· Amo 11111111111111111111111111111 111111111111,
² 1111111οό111 religionem Aeschyli· 1111111111 casu
mune, 1111111 ,111111111111111111111 11111111 esse, qui
*ymeriis- 1111111111 1111 11111111 esunt. ’
'2¹¹⁰' ·⁴ *Felices* nanim

Initia quotquot 11111 cum 1111111111,
'Eunt ad orcum5 namque 111 solos manet

Ibi 11111· ,·ν111“11’111, miserias praeter ,(1111111

1111111111111111.11111111αὸ11 dis· ·
ciplina 1111111111111111111111111111111 Athe·
nis profiteri arque iti* scholis 1111111111 8111 ma-
gistri casu (1111111111 ad tragoediatb 11 contulit,
ejusque Musae suavitate philosophiae praecepta ci-
‚vibus commendaxib 111 11111111111111111111, ejus

 

