13 '
··Quamdip ιιι cange fuiti.) Cap. 3, Ρ. 6.

Ρ· 1681411116ωο xunmpp.) 0²1³ ³ 1· 1111 numm

ἄνωθιζίμηος.
,1².77.mnoebao,0pportane)n4,..p7·‘

Ρ.78.11ιιι1.9ι·ιιιιιιι·0, 011010)6.5,Ρ.9. ·. ,
Ρ.79,Ἰ’111ι100611, 110090. 7, p. ιι.
Ρ.80.Αᾶ 110ιο Socrates) C. 8, p. 12. ·’
Ρ.81.Ραοι“αιι1, ait S.)G.9 , p. 12.
Ρ.83.ρ11010, siquem videtis) C. 15, Ρ. 20.
P. 84. Haec quum dixisset S.) C. 16, Ρ. 22.
Ρ. 85. Et primum quidem videamus) C. 17, Ρ. 23.
P. 86. caeterum , εἰ quid) C. 18, p. 25.
Pom, si generatio) G. 19, p. 26.
P: 87. Tum Cebes .·) C. 20, Ρ. 27.
Ρ. 88. Recte mones) C. 24, Ρ. 34 infra.
P. 89. 11111110 vero) C. 25, Ρ. 35.
P. 91110111 primum) C. 26, p. 36.
Ρ.91.Ε1 corpore quidem) C. 27, p. 38.
Porro animus imperat) C. 28, p. 38. ’
P. 92. Quid enim ?) C. 30, p. 4ο.
P. 93. Haec quum dixisset S.) C. 35, p. 45.
Ρ. 97. Tic-vem , inquit Simmiae) C. 36, p. 47.
P. 98 Tum Socrates) G. 38, p. 49. Ι,
P. 99. Haec postquam dicta 0111111) C. 40, Ρ. 52.
P. 100. Et primum quidem) G. 42 ,.Ρ. 54.
Ρ. 101.Ε1 vem magnae) C. 48, p. 63.
P. 102. Postea forte in Anaxagorae) C. 49, Ρ. 66.
Ρ. 103. Quodsi enim. queoebatur) C. 52, Ρ. 70.
Ρ. 104. Equidem , ait , non 1101190. 59, Ρ. 81.
‘Igitur denuo) C. 60, Ρ. 81.
P. 105. Tum Ctiwn) G. 67, p. 93.
Ρ. 106. Peracto lavacro) C. 68, Ρ. 94.
.Ρ. 1071109110 Criton) C. 69, Ρ. 96.
Ρ. 108. Erant qui exomniarent) C. 69, Ρ. 97.
Memoriae pmditum 111) 01096161. 111, 37. Conf.
Ψ711. m PraehadPlat. phaed„ 1).le

Ρ. 113.ΧΞΧ,1101013111101111οΡἰ11ίο11111)1108.37γ11.111111111111.
- ΜΡ ·

 

