(¹40)

Ρ. 115.A1que haecomtargumnta) Cum his argumentis 11011·ι
ferri omnino ιιαοιιιιιι, ιιιιονγιιωιίριιίιίιι Βὶιρπι..ᾶο
’ Immort. Anima pag. XLIV ad pag. Lan
Nam et Ciceroni) Tute. Qu. L, e. 23 ‚ etde llep.
ΗΜ. 1811 19, sive deSomn.s05p,p,V111.
mamm in Phaedro) ρ. m. odit. Fic. 344 C.
aembium) In somn. Scip. 1.Π,ε. 12 1113.
Ρ. 117. Evolve diligenter) Tute. Qu. L, c. ιι. ·-

conn1GENnA.l-

Ρ. 16. κατὰ lege πάντα
41. idaeis — ideis
53. qui ab - quod ab
61. dehis - de Ιιίι ·

‚¹ ι m
EX omem 'rrPocRAPch 10· ΜΟ. nouum·

 

