'1 133 j
ι '²2³1 JWWQIWIPIPRIIPM· 111815ιῇ1, ,ι
Paulus 1511ιοί11411 13. Διιοιί. 1111113, 11 quem
Immdopumterpreoessstfflmfl. adD. [11111. ,.6111

P 31 8111111111 aquam) Cic. ι11Ν. D. 1. ιο. (ms. ῦιιιίὶιιιι
in Hist. Philos. 3111, ιι. 41).’ ·
Diogenem ὶιιέιιιιιιιι)1., 61 14 .
Teste 01111111) De Leg. ,Π , 1. 11 1111 3111111 (11111.
111). l, ο. 8, 1511151111 Θαλῆς &fluxim πλιιιι Θιῦι
x 11.1116111ι.·Ε11.Ριιι.;, Τ..,.1ιι55111.Η11111. ·
¹ .’ Mem aaz 11111111) 111ιί1111 Disput. Τ1ι111.111 [ιιιιιιιιιί.
Αιιῐιιι. ,.ιι VI. ,ς . ’
Ρ31ᾱιόιιιιιιιιαιιι)ΙιιΤ11ωι11111Τ 11,.ιι ιιι. 6511111111·
· nitio vocatur anima humana 1111111111 qmddm ιιιιιο·
,ΜΗΜΜ· ·
Plutarchi ιιιιόοιΤ ιι, ιι. ι.63 Dedit. 11ι1.,11111,Ι
; , ιι,.4561111 Oxou. ιιι-40.
Ρ. SSp Sed veniamus ad Pythagoram) vid. [Νιιι. ιιι 1111511110 ,

[ιιιιιιοιι.111ιίιιι.,ιι ΧΠ. 116161111151Η111Ρ111111. Ant,

Ρ.34ΡΞΕ11817111111 ἰιιιοιιιιιίαιιοιιειιι) 1111 Div. 1. 5 ,6,17, cui .

' 1131111011. ι11Ν.1).Ι.’,1.ιι,111)1111.1ι111111111111ι
Ι Ρ.35. Ον dmm) Met XV, 151.

'1136 ..4411111114 Diog. La'e'rt. VIII, 83, 51W531. I. 1. ..ιι XIX
Epngare) 1111111111. 688, 1111113 Gr. Vol. 1,
. pag '¹5⁰5 et Brucker.1n 11111.Ρ51111.Τ.1,ιιι135.
, ο, De quatuor elementa) 1111111 1.·,715 111111111111.
[15111111. 1, aa.
¹ Et Deam ειιι ἰειιιιι) In ιι etim 511111 Ηιιιιῐίιιιιιι
’ Δ,1.,ιιιιιιιιιιιιι,ιιιιιιιιιιιιιιι,Νιιιιιι 1111 ignem, subtiliorem
. seilicet ιο ratione ιιιιιᾲιῑιιιιι. 1113. Cic. 1111161151 Ι, ’
1. 11‚Plut.de Ρ111.Ρ111111.1..ι, 1. VIIetStob. Eel.Phys.
ᾗ ιι.5811641(111Η111111. .
, quaflagraturum) De 5113111ιῶ111 sententia [ιιιιιιιιι
. . ιοιιιιοιιιιοιιι. cremera nimi adCic. 111Ν.Ι) 11141
’[1115111116ιι.ιιι.9381111(ιιι.,1111ιι[ι5ιοιιειὶ

’ ⁴ 2151111111 1111511- , ·
ῌιιιιιιιιαιιιιιι 11151). 11311.511 ,61141 ,1111151611

'⁸ ιι 311111 ιιι 6111. 111111ιί11 1. 16, 1151101111 111,

 

